<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 18px;
        }
        *{
            margin: 0;
            padding: 0%;
        }
        .box{
            box-sizing:border-box;
            border: 2px solid black;
            /* width: 1920px; my display resolution */
            /* width:100vw can open any type of display resolution; */
            height: 10vh; 
            width: 80vw;
            margin: 23px auto;
            background-color: aquamarine;
            

        }
        .container{
            box-sizing:border-box;
            border: 2px solid black;
            /* height: 80vh; */
            min-height:80vh ;
            width: 80vw;
            margin: 23px auto;
            /* font: size 18px;  */
            background-color: aquamarine;
            


        }
        .container p{

            /* font-size: 2em; 
            it can be use for both root in some cases and other elements */
            /* font-size:2rem
             it can be use only for root element */
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container"><p>
        

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic cumque numquam magni nam impedit debitis tenetur perferendis? Aperiam ab impedit incidunt est, quos temporibus ex cumque quaerat qui itaque id optio nobis hic recusandae illum natus, necessitatibus suscipit voluptate. Libero officiis sunt magnam tenetur expedita fugiat! Distinctio accusamus beatae praesentium commodi saepe quis, neque, veritatis debitis laudantium nulla in, porro quidem corporis dicta modi ullam! Voluptatum optio excepturi aspernatur et quidem laborum cupiditate temporibus blanditiis ut magnam soluta pariatur quasi eligendi modi esse inventore deleniti, dolor ipsam. Esse voluptatem sequi exercitationem maiores consectetur beatae consequatur harum laborum omnis impedit, itaque, blanditiis neque, nulla quaerat dolores molestias unde adipisci nisi! A consequatur, facilis sunt quisquam, explicabo incidunt dicta eveniet blanditiis optio voluptas dignissimos dolorum accusantium reprehenderit pariatur veniam? Laudantium placeat ab accusantium incidunt officiis, corporis doloremque consequuntur cumque, deleniti, impedit tempora cupiditate illum! Asperiores, sed! ipsum dolor sit amet consectetur adipisicing elit. Saepe tempore expedita atque recusandae quia iste ab minus incidunt, a cupiditate dignissimos? Sapiente, dolore! At sapiente rerum reiciendis natus cum ipsum nesciunt ullam asperiores, repellendus, porro mollitia ea id. Culpa nam distinctio quos ipsum id fugiat, earum labore? Quo earum non obcaecati omnis aperiam rem eos optio itaque ea architecto cupiditate iste nam quod cum perferendis dolorum ab quisquam iure sunt, pariatur enim eligendi mollitia. Possimus, iure dignissimos tenetur repellat vitae quasi saepe quibusdam sunectus rem, tempora voluptas! Quos aperiam, culpa alias dolor autem voluptate exercitationem mollitia incidunt deserunt obcaecati aliquam eum quod veniam sequi ea pariatur nulla fuga, natus officiis nesciunt? Consequuntur quasi cupiditate sed vel neque laborum eveniet ipsa, delectus, deserunt minima tempore beatae porro praesentium commodi! Exercitationem magnam explicabo fuga porro vel quibusdam repellendus natus tenetur expedita velit ullam enim, eligendi, accusamus impedit ea possimus. Saepe beatae accusantium dolores sunt quisquam, dolorum temporibus illo vitae cum accusamus amet veritatis, dolore, minus quam molestiae alias ducimus tempora mollitia placeat ullam quas unde soluta dolorem itaque? Tempora atque magnam nihil, consequatur necessitatibus ullam maxime laboriosam nostrum vero est. Quo est consectetur aperiam assumenda. Asperiores expedita ut perferendis quos obcaecati! Veniam deleniti illo, ipsam quam et quisquam quidem modi iure provident blanditiis inventore itaque deserunt incidunt veritatis ipsum officia nesciunt quibusdam nihil quo exercitationem dicta. Temporibus voluptate assumenda cupiditate nesciunt, deserunt dolore nemo placeat vitae, debitis voluptatum ea sint voluptatibus, vero cupiditate eius iste sed, enim quia ratione dolorum. Quaerat iure consequatur unde repellendus, asperiores quae totam nostrum iusto molestiae nobis minima obcaecati, et, cupiditate doloremque dolorem quis omnis saepe natus! Libero nisi voluptas necessitatibus aliquam dicta, sint voluptatibus aliquid ea est suscipit facere iste aut quia dolore repellat. Odit excepturi, ipsam illo sit dicta vero nihil quasi eius quas repellat tempora commodi autem delectus necessitatibus velit eos repudiandae? Aut, ad dolorum debitis incidunt voluptatum pariatur officia aliquid perferendis doloremque, excepturi alias odio? In doloribus velit totam vero aspernatur id aut necessitatibus facilis repellat, iure omnis culpa magnam laboriosam. Ab omnis harum aspernatur! Modi laborum at vero error incidunt veritatis, e. Aspernatur nemo, doloribus, ad unde illo esse enim rerum et, deleniti laborioenim voluptatum sed deleniti facere odio consequuntur beatae illum excepturi accusantium harum eum iste mollitia nostrum, tenetur, ut perferendis illo esse consectetur ratione corporis. Sunt atque, accusantium ad nisi saepe totam delectus itaque provident, hic maiores.lorem23</p> 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto harum ullam necessitatibus amet eligendi laudantium consectetur tempora laborum minus, ab ex id dolorum blanditiis quisquam, dolor quo. Facilis non obcaecati nisi est vel nam incidunt. Nihil ad, culpa nam tempore voluptas eius, eveniet placeat fac
</div>
    </div>
</body>
</html>