<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: 500;
            font-style: italic;
            font-size:4pc;
            color: blue;
            line-height:4;
           

        }
        h2{
                text-transform: lowercase;
                text-decoration: underline;
                text-decoration-color: blue;
                text: decoration thickness 11px;;
                text-align: center;
                font-size: 4pc;
            }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>Ammar</h2>
        <p>Practice on fonts</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim harum dolores quasi porro beatae explicabo, maiores voluptatem, sint in quia soluta asperiores consequuntur nobis veritatis accusantium tenetur libero quam! Debitis.</p>
        
    </div>
</body>
</html>