<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        body {
            background-color: rgb(134, 134, 134);
        }

        .card {
            background-color: aliceblue;
            width: 250px;
            height: 430px;
            border-radius: 7px;
        }

        .image {
            padding: 4px;
        }

        .spider {
            border-radius: 7px;
        }

        .king {
            border: 1px solid gray;
            border-radius: 15px;
            padding: 1px 4px;
            height: 21px;
            width: 50px;
            font-size: 12px;
            color: gray;
            background-color: aliceblue;
        }

        .content p {
            font-size: 12px;
            color: rgb(143, 142, 142);
        }

        .content {
            padding: 12px;

        }

        .content h1 {}

        .red {
            border-radius: 22px;
            padding: 2px;
            width: 80px;
            height: 30px;
            font-size:10px;
            color: rgb(0, 135, 245);
            background-color: rgb(187, 217, 255);
            border: none;
            
                }
                .button{
                    text-align: center;
                }
    </style>
</head>

<body>
    <div class="card">
        <div class="image"> <img class="spider" src="spiderman.jpg" width="240px" height="160px" /div>
            <div>
                <BUtton class="king"> Building</BUtton>
                <button class="king">City</button>
                <div class="content">
                    <h1>
                        Spiderman
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur sapiente veniam
                        consequuntur. Est architecto adipisci cupiditate amet odio voluptates corrupti ab incidunt
                        aliquid!</p>
                </div>
            </div>
            <div class="button"><button class="red">Read More</button></div>

        </div>


    </div>
</body>

</html>